build docker image - replace []
------------------------------
docker build -t [image-name] .
or
docker build -t [image-name] [docker file location]
e.g. docker build -t sample-python-web-app .
-t tags the image with a name
the . tells the cli that the docker image is in the current directory

run docker image
------------------------------
docker run -p 8080:8080 [image-name]
e.g. docker run -p 8080:8080 sample-python-web-app
the -p exposes the container port to a real port

run docker image v2
--------------------
e.g. docker run -d -p 27017:27017 -p28017:28017 --name mongo mongodb
-d detaches the container from the shell so we are dropped back to the shell on the docker host terminal
-p exposes the container port to a real port
--name mongo provides a name for the container so we don't need a container ID to operate on it
mongodb is the image-name that the container is based on

see logs for a container
------------------------
docker logs [container-id]
e.g. docker logs mongo

run docker image with interactive terminal session
---------------------------------------------------
docker run -it [image-name]

run a docker container and execute additional commands while keeping the main process running
---------------------------------------------------------------------------------------------
docker exec -it [image-name] /bin/bash
e.g. docker exec -it mongo /bin/bash
exec executes additional commands
-it interactive terminal session
/bin/bash is the executable we want to run

see running containers
----------------------
docker ps

see all containers
------------------
docker ps -a

stop a container running
------------------------
docker stop [container-id]
e.g. docker stop d34b6b9c2781

remove a docker container
-------------------------
docker rm [container-id]

see docker network
------------------
docker network ls

inspect which containers are running on the docker bridge network
-----------------------------------------------------------------
docker network inspect bridge

remove docker image
------------------
docker rmi [image-name]
e.g. docker rmi sample-python-web-app

remove the unused containers, networks, images, volumes, images, as well as override the confirmation prompt:
----------------------------------------
docker system prune --all --force --volumes

login to docker hub
-------------------
docker login

upload image to docker hub
--------------------------
docker push [image-name]
e.g. docker push mongodb
docker will upload the mongodb image to a repo named library/mongodb which will fail
the image will need to be tagged in order to be uploaded
e.g. docker tag mongodb kulsuri/mongodb

tag an image so it can be pushed to docker hub
----------------------------------------------
docker tag [image-name] [username/tag]
e.g. docker tag mongodb kulsuri/mongodb

pull a docker image from a docker registry
------------------------------------------
e.g. docker pull kulsuri/mongodb